# Goldenfold

./: Goldenfold.sln  README.md  package-lock.json  package.json  tatus
HospitalAPI/: API.csproj  DateOnlyConverter.cs  DateTimeConverter.cs  HospitalAPI.http  Program.cs  appsettings.json  openapi.yaml
HospitalAPI/Controllers/: AsignacionesController.cs  AuthController.cs  CamasController.cs  ConsultasController.cs  HabitacionesController.cs  HistorialAltasController.cs  IngresosController.cs  PacientesController.cs  RolesController.cs  UsuariosController.cs
HospitalAPI/DTO/: AsignacionDTO.cs  CamaDTO.cs  ConsultaDTO.cs  HabitacionDTO.cs  HistorialAltaDTO.cs  IngresoDTO.cs  PacienteDTO.cs  RolDTO.cs  UsuarioDTO.cs
HospitalAPI/Extensions/: RolTypeExtensions.cs
HospitalAPI/Helpers/: JwtMiddleware.cs
HospitalAPI/Mapping/: AutoMapperProfile.cs
HospitalAPI/Migrations/: 20240725085205_InitialCreate.Designer.cs  20240725085205_InitialCreate.cs  20240725100127_UpdatingModelPatient.Designer.cs  20240725100127_UpdatingModelPatient.cs  20240725105444_UpdateRoleModel.Designer.cs  20240725105444_UpdateRoleModel.cs  20240903080744_AddLoginTable.Designer.cs  20240903080744_AddLoginTable.cs  20240903081342_DeleteLoginTable.Designer.cs  20240903081342_DeleteLoginTable.cs  ApplicationDbContextModelSnapshot.cs
HospitalAPI/Models/: ApplicationDbContext.cs  Asignacion.cs  Cama.cs  Consulta.cs  Habitacion.cs  HistorialAlta.cs  Ingreso.cs  Login.cs  Paciente.cs  Rol.cs  Usuario.cs
HospitalAPI/Properties/: launchSettings.json
HospitalAPI/Services/: AsignacionService.cs  (+8 more)
(+288 files in other folders)
